const firebaseConfig = {
  apiKey: "AIzaSyCc48TQMfMzsrhbrRdvPY_qIq2u1ADl_i8",
  authDomain: "travel-expense-tracker-94c10.firebaseapp.com",
  projectId: "travel-expense-tracker-94c10",
  storageBucket: "travel-expense-tracker-94c10.appspot.com",
  messagingSenderId: "942278812387",
  appId: "1:942278812387:web:1b16108d5802014cb59bd6"
};